# powertac-tools

./: .gitignore  README  README.md
hamweather/: README.md  pom.xml
hamweather/scripts/: aeris-weather-hourly  aeris.cron
hamweather/src/main/java/org/powertac/hamweather/: OutputStructure.java  Parser.java  XmlOutputStructure.java
logfile/: gatherBootLogs  gatherLogs  logtool-iterator
logtool/: README.md  pom.xml
logtool-examples/: README.md  pom.xml
logtool-examples/src/main/java/org/powertac/logtool/example/: BrokerAccounting.java  BrokerBalancingActions.java  BrokerCosts.java  BrokerImbalanceCost.java  BrokerMktPrices.java  BrokerPriceAnomaly.java  CapacityAnalysis.java  CapacityValidator.java  CustomerBalancingCapacity.java  CustomerPCR.java  CustomerProductionConsumption.java  CustomerStats.java  DemandResponseStats.java  EnergyMixStats.java  GameBrokerInfo.java  ImbalanceCostAnalysis.java  ImbalanceStats.java  ImbalanceSummary.java  MeritOrder.java  MktPriceStats.java  ProductionConsumption.java  ProductionConsumptionWeather.java  SolarProduction.java  TariffAnalysis.java  TariffMktShare.java  TotalDemand.java  WeatherForecastStats.java  WeatherStats.java  WeatherWholesaleCapacity.java  WindStats.java
logtool-examples/src/test/java/org/powertac/logtool/: LogtoolTest.java
logtool-examples/src/test/java/org/powertac/logtool/common/: DomainObjectReaderTest.java
logtool/src/main/java/org/powertac/logtool/: ClojureLogtool.java  Logtool.java  LogtoolContext.java  LogtoolCore.java
logtool/src/main/java/org/powertac/logtool/common/: DomainBuilder.java  DomainObjectReader.java
logtool/src/main/java/org/powertac/logtool/example/: ImbalanceStats.java  MktPriceStats.java  WeatherStats.java
logtool/src/main/java/org/powertac/logtool/ifc/: Analyzer.java
logtool/src/main/resources/: log4j.properties  logtool.xml
logtool/src/test/java/org/powertac/logtool/common/: DomainObjectReaderTest.java
matlab-scripts/test/: ARMA_Param_Calc.m  ArmaMismatch.m  meanObjFn.m
python-scripts/: BrokerAccounting.py  DatafileIterator.py  GameBroker.py  GameData.py  MainWindows.py  PlotBalancePriceRatio.py  PlotBootProfile.py  PlotCapacityData.py  PlotImbalance.py  PlotMktPrices.py  PlotProdCons.py  PlotTariffs.py  PplusPminus.py  ProdCons.py  ProdConsWeather.py  README.md  ScoreCorrector.py  TournamentGameIterator.py  TournamentIterator.py  TournamentLogtoolProcessor.py  powertac_analysis.sql  weatherCleanup.py
r-scripts/: energyMixStats.R  imbalance.R  processData.R
rmsecalc/: pom.xml
rmsecalc/src/main/java/org/powertac/windpark/: WindSpeedRMSE.java  WsData.java  WsRMSEApp.java
runner/: run-sims
scengen/: pom.xml
scengen/src/main/java/org/powertac/windpark/: RandomNumberGenerator.java  ScenGen.java  Scenario.java  Scenarios.java  WindPark.java  WindSpeedForecastErrorScenarios.java  WindTurbineEfficiencyCurve.java  WsData.java
scripts/: install-0_4.groovy  installBranch.groovy  installPilot0_4.groovy  installR0_4.groovy  updateR0_4.groovy
sql/: powertac_analysis.sql
windpark-genco-data/: arma-parameters.xml  chicago-weather.xml  chicagoRMSE.xml  mason-city-weather.xml  mason-cityRMSE.xml  minneapolis-weather.xml  minneapolisRMSE.xml  minot-weather.xml  minotRMSE.xml
