<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>powertac-logtool-examples</name>
  <url>http://www.powertac.org</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>logtool-examples</artifactId>
  <description>Tools for analyzing state logs produced by the Power TAC
  simulation server</description>
  <packaging>jar</packaging>

  <properties>
    <johnzon.version>1.1.0</johnzon.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.args></exec.args>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>logtool-core</artifactId>
      <version>1.5.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>balancing-market</artifactId>
      <version>1.5.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      </dependency>

    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-core</artifactId>
      <version>${johnzon.version}</version>
    </dependency>

  </dependencies>

  <!-- <plugins>
    <plugin>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <version>1.3.12</version>
      <extensions>true</extensions>
    </plugin>
  </plugins> -->

  <!-- Run as mvn exec:exec -Dexec.args="main-class args" -->
  <build>
    <finalName>logtool</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
         </executions>
        <configuration>
          <executable>java</executable>
          <commandlineArgs>-server -Xmx2048m -classpath %classpath ${exec.args}</commandlineArgs>
        </configuration>
      </plugin>
    </plugins>
   </build>

  <!-- Sonatype OSS repo for resolving snapshot modules -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>mvnrepo</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
</project>
