<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>powertac-logtool-examples</name>
  <url>http://www.powertac.org</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>server-master</artifactId>
    <version>1.2.0</version>
    <relativePath />
  </parent>

  <artifactId>logtool-examples</artifactId>
  <description>Tools for analyzing state logs produced by the Power TAC
  simulation server</description>
  <groupId>org.powertac</groupId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.args></exec.args>
  </properties>

  <!-- Sonatype OSS repo for resolving snapshot modules -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>logtool</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- not sure why this is needed. It's included in logtool already -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- <dependency>
	 <groupId>org.clojure</groupId>
	 <artifactId>clojure</artifactId>
	 <version>1.4.0</version>
	 </dependency>
	 <dependency>
	 <groupId>org.clojure</groupId>
	 <artifactId>clojure-contrib</artifactId>
	 <version>1.2.0</version>
	 </dependency> -->
  </dependencies>

  <!-- <plugins>
    <plugin>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <version>1.3.12</version>
      <extensions>true</extensions>
    </plugin>
  </plugins> -->

  <!-- Run as mvn exec:exec -Dexec.args="main-class args" -->
  <build>
    <finalName>logtool</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
         </executions>
        <configuration>
          <executable>java</executable>
          <commandlineArgs>-server -Xmx1024m -classpath %classpath ${exec.args}</commandlineArgs>
        </configuration>
      </plugin>
    </plugins>
   </build>
</project>
